In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(PPP)"

In [3]:
tables = pd.read_html(url)

In [4]:
type(tables)

list

In [5]:
len(tables)

9

In [6]:
tables[0].head()

,Country (or dependent territory),1980,1981,1982,1983,1984,1985,1986,1987,1988,1989
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,5547.0,6410.0,7005.0,7362.0,7776.0,7904.0,8515.0,8662.0,8840.0,10084.0
2,Algeria,86255.0,97138.0,109768.0,120263.0,131504.0,143312.0,145909.0,148586.0,150865.0,164255.0
3,Angola,14949.0,15626.0,16595.0,17975.0,19729.0,21073.0,22122.0,23613.0,25937.0,26957.0
4,Antigua and Barbuda,276.0,312.0,328.0,363.0,415.0,460.0,508.0,558.0,609.0,671.0

In [7]:
tables[1].head()

,Country (or dependent territory),1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,9411.0,7002.0,6646.0,7457.0,8332.0,9262.0,10290.0,9322.0,10256.0,11755.0
2,Algeria,171693.0,175279.0,182143.0,182555.0,184763.0,195874.0,207028.0,212889.0,226168.0,236978.0
3,Angola,26989.0,28164.0,27125.0,21110.0,21848.0,25649.0,29654.0,32356.0,34242.0,35524.0
4,Antigua and Barbuda,715.0,758.0,783.0,846.0,919.0,891.0,962.0,1038.0,1103.0,1170.0

In [8]:
tables[0].to_csv("gdp-80s.csv", index=False)

In [9]:
tables[1].to_csv("gdp-90s.csv", index=False)

In [10]:
tables[2].to_csv("gdp-00s.csv", index=False)

In [11]:
tables[3].to_csv("gdp-10s.csv", index=False)

In [12]:
tables[3].head()

,Country (or dependent territory),2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,46304.0,50334.0,59945.0,63784.0,69444.0,72056.0,70098.0,74712.0,77416.0,81880.0
1,Albania,28328.0,29655.0,30530.0,30604.0,32529.0,33595.0,34736.0,37609.0,40080.0,41709.0
2,Algeria,471508.0,494947.0,497330.0,497988.0,506135.0,477358.0,471382.0,478071.0,496403.0,509307.0
3,Angola,153871.0,162539.0,186124.0,199866.0,220365.0,204604.0,204875.0,217987.0,220542.0,222459.0
4,Antigua and Barbuda,1814.0,1816.0,1772.0,1720.0,1762.0,1770.0,1883.0,1893.0,2073.0,2181.0