# Exercises
- The goal of the exercises
- Get comfortable with Volatitlity and Beta calculations
- Establish more advanced workflows

## Questions?
- If you have any questions:
    - Please see the answers given in a video lecture in the course
    - There the full solutions are given

## Structure
- The exercises are divided into 10 steps.
- The exercises should be solved in the order 1 to 10.
- If you cannot solve a step, please follow the answers in the video lecture.
- Then proceed to next step and see if you can solve that.

### Step 1
- Import pandas as pd
- Import numpy as np
- Import matplotlib.pyplot as plt
    - Remember %matplotlib notebook

In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook

### Step 2
- Read the CSV file **ticker-amzn.csv** with index column and parse the dates.
- Take the head

In [48]:
data = pd.read_csv("ticker-amzn.csv", index_col=0, parse_dates=True)

In [49]:
data.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,1189.010010
2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,1204.199951
2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,1209.589966
2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,1229.140015
2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,1246.869995

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,1189.010010
2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,1204.199951
2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,1209.589966
2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,1229.140015
2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,1246.869995

### Step 3
- Calculate the log-returns in a new column (use the **Adj Close**)
- The formula $\log\big(\frac{P_i}{P_{i - 1}}\big)$, where
    - $P_i$ is the current price (**Adj Close**)
    - $P_{i - 1}$ is the previous price (**Adj Close**)
- Take head

In [50]:
data['Return'] = np.log(data['Adj Close']/data['Adj Close'].shift())

In [51]:
data.head()

,High,Low,Open,Close,Volume,Adj Close,Return
Date,,,,,,,
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,1189.010010,NaN
2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,1204.199951,0.012694
2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,1209.589966,0.004466
2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,1229.140015,0.016033
2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,1246.869995,0.014322

,High,Low,Open,Close,Volume,Adj Close,Returns
Date,,,,,,,
2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,1189.010010,NaN
2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,1204.199951,0.012694
2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,1209.589966,0.004466
2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,1229.140015,0.016033
2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,1246.869995,0.014322

### Step 4
- Calculate the annual volatility
- Formula: $\sigma_a = \sigma_{d}*\sqrt(252)$
    - $\sigma_{d}$: The standard deviation over last 252 days
- Take tail

In [52]:
data['Volatility'] = data['Return'].rolling(252).std()*(252**0.5)

In [53]:
data.tail()

,High,Low,Open,Close,Volume,Adj Close,Return,Volatility
Date,,,,,,,,
2020-12-24,3202.000000,3169.000000,3193.899902,3172.689941,1451900,3172.689941,-0.003957,0.383336
2020-12-28,3304.000000,3172.689941,3194.000000,3283.959961,5686800,3283.959961,0.034470,0.384696
2020-12-29,3350.649902,3281.219971,3309.939941,3322.000000,4872900,3322.000000,0.011517,0.384529
2020-12-30,3342.100098,3282.469971,3341.000000,3285.850098,3209300,3285.850098,-0.010942,0.384754
2020-12-31,3282.919922,3241.199951,3275.000000,3256.929932,2954100,3256.929932,-0.008840,0.384125

,High,Low,Open,Close,Volume,Adj Close,Returns,Volatility
Date,,,,,,,,
2020-12-24,3202.000000,3169.000000,3193.899902,3172.689941,1451900,3172.689941,-0.003957,0.383336
2020-12-28,3304.000000,3172.689941,3194.000000,3283.959961,5686800,3283.959961,0.034470,0.384696
2020-12-29,3350.649902,3281.219971,3309.939941,3322.000000,4872900,3322.000000,0.011517,0.384529
2020-12-30,3342.100098,3282.469971,3341.000000,3285.850098,3209300,3285.850098,-0.010942,0.384754
2020-12-31,3282.919922,3241.199951,3275.000000,3256.929932,2954100,3256.929932,-0.008840,0.384125

### Step 5
- Read the monthly data of SP500 (**sp500-m.csv**) and AMZN (**amzn-m.csv**)
- Remember index column and parse the dates.
- Take the head of the SP500 data.

In [54]:
sp500 = pd.read_csv("sp500-m.csv", index_col=0, parse_dates=True)
amzn = pd.read_csv("amzn-m.csv", index_col=0, parse_dates=True)

In [55]:
sp500.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-11-01,2116.479980,2019.390015,2080.760010,2080.409912,75943590000,2080.409912
2015-12-01,2104.270020,1993.260010,2082.929932,2043.939941,83649260000,2043.939941
2016-01-01,2038.199951,1812.290039,2038.199951,1940.239990,92409770000,1940.239990
2016-02-01,1962.959961,1810.099976,1936.939941,1932.229980,93049560000,1932.229980
2016-03-01,2072.209961,1937.089966,1937.089966,2059.739990,92639420000,2059.739990

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-11-01,2116.479980,2019.390015,2080.760010,2080.409912,75943590000,2080.409912
2015-12-01,2104.270020,1993.260010,2082.929932,2043.939941,83649260000,2043.939941
2016-01-01,2038.199951,1812.290039,2038.199951,1940.239990,92409770000,1940.239990
2016-02-01,1962.959961,1810.099976,1936.939941,1932.229980,93049560000,1932.229980
2016-03-01,2072.209961,1937.089966,1937.089966,2059.739990,92639420000,2059.739990

### Step 6
- Combine the **Adj Close** of SP500 and AMZN data into one DataFrame
- Use pd.concat(...)
- Remember to set the column names to SP500 and AMZN
- Take the head the DataFrame

In [58]:
df = pd.concat([sp500['Adj Close'], amzn['Adj Close']], axis=1)
df.columns = ['SP500', 'AMZN']

In [60]:
df.head()

                  SP500        AMZN
Date
2015-11-01  2080.409912  664.799988
2015-12-01  2043.939941  675.890015
2016-01-01  1940.239990  587.000000
2016-02-01  1932.229980  552.520020
2016-03-01  2059.739990  593.640015

                  SP500        AMZN
Date
2015-11-01  2080.409912  664.799988
2015-12-01  2043.939941  675.890015
2016-01-01  1940.239990  587.000000
2016-02-01  1932.229980  552.520020
2016-03-01  2059.739990  593.640015

### Step 7
- Calculate the log-returns on the full DataFrame from last step.
    - HINT: See step 3
- Take the head

In [62]:
df = np.log(df/df.shift())

In [63]:
df.head()

               SP500      AMZN
Date
2015-11-01       NaN       NaN
2015-12-01 -0.017686  0.016544
2016-01-01 -0.052068 -0.141006
2016-02-01 -0.004137 -0.060535
2016-03-01  0.063905  0.071783

               SP500      AMZN
Date
2015-11-01       NaN       NaN
2015-12-01 -0.017686  0.016544
2016-01-01 -0.052068 -0.141006
2016-02-01 -0.004137 -0.060535
2016-03-01  0.063905  0.071783

### Step 8
- Calculate the covariance of the DataFrame
- Assign the result to a variable

In [65]:
cov = df.cov()

### Step 9
- Calculate the variance of SP500
- Assign it to a variable

In [66]:
var = df['SP500'].var()

### Step 10
- Calculate Beta of AMZN
- $Beta = \frac{Covariance}{Variance}$

In [68]:
cov.iloc[0, 1]/var

1.156592952107948

1.156592952107948